GEMINI_API_KEY=AIzaSyCpdD5hBsIM0QXWoKySjyYsEQsJrHhAaDY
MONGO_URI=mongodb+srv://mm9978:Acumedx123!@acumedxcluster.uejea8f.mongodb.net/?retryWrites=true&w=majority&appName=AcumedxCluster
TELEGRAM_BOT_TOKEN=7910661425:AAGrhkNLQngD1sVi7ClVTyBKaPXreYkJQ9Y
N8N_WEBHOOK_URL=https://acumedx.app.n8n.cloud/webhook-test/diet-plan-text
GOOGLE_CLOUD_PROJECT=voicetranslateproject
FLASK_API_URL=http://127.0.0.1:5000
DEBUG_MODE=True